VITE_AUTH_SERVICE=http://localhost:3001
VITE_REGISTRATION_SERVICE=http://localhost:3002
VITE_SEARCH_SERVICE=http://localhost:3003
VITE_BIDDING_SERVICE=http://localhost:3004
VITE_RECOMMENDATION_SERVICE=http://localhost:3005