# Server Configuration
PORT=3002

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/admin

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=registration-service
KAFKA_GROUP_ID=registration-group
KAFKA_TOPIC=user-events

# CORS
CORS_ORIGIN=http://localhost:5173
